<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <ImageView
       android:layout_marginTop="5dp"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:src="@drawable/google_location_icon_launcher"/>

        <TextView
            android:id="@+id/current_locationHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/current_locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:text="@string/searching_location"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/currentActivityHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_activity"
            android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/current_ActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="@string/tracking_not_started"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/time_spentHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_spent"
            android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/time_spentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:text="@string/time_zero"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

    <ToggleButton
        android:id="@+id/tracker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:textColor="@color/buttontextColor"
        android:textOn="@string/stop_tracking"
        android:textOff="@string/start_tracking"/>
</LinearLayout>

