<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#B2DFDB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:src="@drawable/google_location_icon_launcher"/>


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_location_on_white_24dp"
        android:layout_alignBottom="@+id/current_locationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/current_locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:text="@string/searching_location"
                android:layout_marginLeft="64dp"
                android:layout_toRightOf="@id/location_icon" />


    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_below="@id/location_icon"
        android:src="@drawable/ic_directions_walk_white_24dp" />

            <TextView
                android:id="@+id/current_ActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="@string/tracking_not_started"
                android:textSize="15sp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@id/activity_icon"
                android:layout_below="@id/current_locationText"/>
    </RelativeLayout>

            <TextView
                android:id="@+id/time_spentText"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:textColor="@color/whiteColor"
                android:text="@string/time_zero"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@drawable/ciricle"
                android:layout_marginBottom="20dp"/>

    <ToggleButton
        android:id="@+id/tracker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/button_style"
        android:textColor="@color/buttontextColor"
        android:textOn="@string/stop_tracking"
        android:textOff="@string/start_tracking"/>
</LinearLayout>

