<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/tracked_location" android:icon="@drawable/whitakergroup_google_location_icon"
            android:title="Tracked Locations" />
        <item android:id="@+id/tracked_time" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Tracked time" />
    </group>

    <item android:title="Others">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Help" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>