<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/app_display" android:icon="@drawable/google_location_icon_launcher"
            android:title="@string/app_label" />
        <item android:id="@+id/tracked_location" android:icon="@drawable/ic_location_on_black_18dp"
            android:title="@string/tracker_by_location" />
        <item android:id="@+id/location_map" android:icon="@drawable/google_map_icon"
            android:title="Current Location Map"/>

    </group>

 </menu>